# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

##################################################################
# This file contains the internal classpaths required to run PXF
# with RPM-based installation of hadoop clients from CDH distribution.
# WARNING: DO NOT EDIT!
# Any change in this file can result in PXF failing to run.
# Adding resources should be done using pxf-public.classpath file. 
##################################################################

# PXF Configuration
PXF_HOME/conf

# PXF Libraries
PXF_HOME/lib/pxf-hbase.jar
PXF_HOME/lib/pxf-hdfs.jar
PXF_HOME/lib/pxf-hive.jar
PXF_HOME/lib/pxf-json.jar
PXF_HOME/lib/pxf-jdbc.jar

# Hadoop/Hive/HBase configurations
/etc/hadoop/conf
/etc/hive/conf
/etc/hbase/conf

# Hadoop Libraries
CDH_HADOOP_JAR/client/hadoop-hdfs.jar
CDH_HADOOP_JAR/client/hadoop-mapreduce-client-core.jar
CDH_HADOOP_JAR/client/hadoop-mapreduce-client-common.jar
CDH_HADOOP_JAR/client/hadoop-auth.jar
CDH_HADOOP_JAR/client/hadoop-common.jar
CDH_HADOOP_JAR/client/avro.jar
CDH_HADOOP_JAR/client/commons-cli.jar
CDH_HADOOP_JAR/client/commons-codec.jar
CDH_HADOOP_JAR/client/commons-collections.jar
CDH_HADOOP_JAR/client/commons-configuration.jar
CDH_HADOOP_JAR/client/commons-io.jar
CDH_HADOOP_JAR/client/commons-lang.jar
CDH_HADOOP_JAR/client/commons-logging.jar
CDH_HADOOP_JAR/client/guava.jar
CDH_HADOOP_JAR/client/htrace-core4.jar
CDH_HADOOP_JAR/client/jackson-core.jar
CDH_HADOOP_JAR/client/jackson-mapper-asl.jar
CDH_HADOOP_JAR/client/jetty-*.jar
CDH_HADOOP_JAR/client/jersey-core.jar
CDH_HADOOP_JAR/client/log4j.jar
CDH_HADOOP_JAR/client/protobuf-java-*[0-9].jar
CDH_HADOOP_JAR/client/slf4j-api.jar
CDH_HADOOP_JAR/client/snappy-java.jar
CDH_HADOOP_JAR/lib/asm-*[0-9].jar
CDH_HADOOP_JAR/lib/jersey-server-*[0-9].jar
CDH_YARN_JAR/hadoop-yarn*.jar
CDH_JETTY_JAR/jetty-*.jar


# Hive Libraries
CDH_HIVE_JAR/lib/antlr-runtime-*[0-9].jar
CDH_HIVE_JAR/lib/datanucleus-api-jdo-*[0-9].jar
CDH_HIVE_JAR/lib/datanucleus-core-*[0-9].jar
CDH_HIVE_JAR/lib/hive-exec.jar
CDH_HIVE_JAR/lib/hive-metastore.jar
CDH_HIVE_JAR/lib/jdo-api-*[0-9].jar
CDH_HIVE_JAR/lib/libfb303-*[0-9].jar

# HBase Libraries
CDH_HBASE_JAR/hbase-client.jar
CDH_HBASE_JAR/hbase-common.jar
CDH_HBASE_JAR/hbase-protocol.jar
CDH_HBASE_JAR/lib/htrace-core.jar
CDH_HBASE_JAR/lib/netty-*[0-9].Final.jar
CDH_HBASE_JAR/lib/metrics-core*.jar
CDH_ZOO_JAR/zookeeper.jar
