# Options
DEBUG_S3_CURL = n
DEBUG_S3_SYMBOL = y

# Flags
PG_LIBS += -lstdc++ -lxml2 -lpthread -lcrypto -lcurl -lz
PG_CPPFLAGS += -O2 -std=c++98 -Wall -fPIC -DS3_CHK_CFG -DS3_STANDALONE -Iinclude -Ilib -I/usr/include/libxml2 -I/Users/kdunn/repos/incubator-hawq/contrib/hdbs3ext/include

ifeq ($(DEBUG_S3_CURL),y)
	PG_CPPFLAGS += -DDEBUG_S3_CURL
endif

ifeq ($(DEBUG_S3_SYMBOL),y)
	PG_CPPFLAGS += -g
endif

# Targets
PROGRAM = gpcheckcloud
OBJS = src/gpcheckcloud.o src/s3conf.o src/s3downloader.o src/s3wrapper.o src/s3utils.o src/s3log.o src/s3common.o lib/http_parser.o lib/ini.o src/s3url_parser.o src/s3http_headers.o src/s3thread.o

# Launch
PGXS := $(shell pg_config --pgxs)
include $(PGXS)
