hawq.release.version=2.2.0
hawq.common.services.version=2.0.0
pxf.release.version=3.2.1
pxf.common.services.version=3.0.0
hawq.repo.prefix=hawq
hawq.addons.repo.prefix=hawq-add-ons
repository.version=2.2.0.0
default.stack=HDP-2.5
