<ivy-module version="2.0">
    <info organisation="emc"
          module="cdb2" />

    <configurations>
      <conf name="osx105_x86" description="osx105_x86" visibility="public"/>
      <conf name="rhel5_x86_64" description="rhel5_x86_64" visibility="public"/>
      <conf name="rhel6_x86_64" description="rhel6_x86_64" visibility="public"/>
      <conf name="sol10_x86_32" description="sol10_x86_32" visibility="public"/>
      <conf name="sol10_x86_64" description="sol10_x86_64" visibility="public"/>
      <conf name="suse10_x86_64" description="suse10_x86_64" visibility="public"/>
    </configurations>

    <dependencies>
      <dependency org="R-Project" name="R" rev="2.13.0" conf="osx105_x86->osx105_x86;rhel5_x86_64->rhel5_x86_64;rhel6_x86_64->rhel6_x86_64;sol10_x86_32->sol10_x86_32;sol10_x86_64->sol10_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="gnu"       name="gperf"     rev="3.0.4"    conf="osx105_x86->osx105_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64;sol10_x86_64->sol10_x86_64" />
    </dependencies>

</ivy-module>
