<ivy-module version="2.0">
    <info organisation="emc"
          module="cdb2" />

    <configurations>
      <conf name="osx105_x86"     visibility="public"/>
      <conf name="osx105_x86_32"  visibility="public"/>
      <conf name="osx105_x86_64"  visibility="public"/>
      <conf name="osx106_x86"     visibility="public"/>
      <conf name="osx106_x86_32"  visibility="public"/>
      <conf name="osx106_x86_64"  visibility="public"/>
      <conf name="rhel5_x86_64"   visibility="public"/>
      <conf name="sol10_x86_64"   visibility="public"/>
      <conf name="suse10_x86_64"  visibility="public"/>
    </configurations>

    <dependencies>
      <dependency org="gnu"       name="gperf"     rev="3.0.4"    conf="osx105_x86->osx105_x86;osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64;sol10_x86_64->sol10_x86_64" />
      <dependency org="gnu"       name="libstdc"   rev="6.0.13"   conf="osx105_x86->osx105_x86;osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64;sol10_x86_64->sol10_x86_64" />
      <dependency org="R-Project" name="R"         rev="2.13.0"   conf="osx105_x86->osx105_x86;osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="emc"       name="optimizer" rev="1.180"    conf="osx105_x86->osx105_x86_32;osx105_x86_32->osx105_x86_32;osx105_x86_64->osx105_x86_64;osx106_x86->osx106_x86_32;osx106_x86_32->osx106_x86_32;osx106_x86_64->osx106_x86_64;rhel5_x86_64->rhel5_x86_64;sol10_x86_64->sol10_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="emc"       name="libgpos"   rev="1.82"     conf="osx105_x86->osx105_x86_32;osx105_x86_32->osx105_x86_32;osx105_x86_64->osx105_x86_64;osx106_x86->osx106_x86_32;osx106_x86_32->osx106_x86_32;osx106_x86_64->osx106_x86_64;rhel5_x86_64->rhel5_x86_64;sol10_x86_64->sol10_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="xerces"    name="xerces-c"  rev="3.1.1-p1" conf="osx105_x86->osx105_x86_32;osx105_x86_32->osx105_x86_32;osx105_x86_64->osx105_x86_64;osx106_x86->osx106_x86_32;osx106_x86_32->osx106_x86_32;osx106_x86_64->osx106_x86_64;rhel5_x86_64->rhel5_x86_64;sol10_x86_64->sol10_x86_64;suse10_x86_64->suse10_x86_64" />
    </dependencies>

</ivy-module>
