# hawq

./: .gitignore  .gitmodules  .p4ignore  .travis.yml  BUILD_INSTRUCTIONS  BUILD_INSTRUCTIONS.md  CMakeLists.txt  COPYRIGHT  DISCLAIMER  GNUmakefile.in  KEYS  LICENSE  Makefile  Makefile.global  Makefile.thirdparty  NOTICE  README  README.md  aclocal.m4  commit-msg  configure  configure.in  coverage-report.sh  getversion  pom.xml  pre-push  putversion  release.txt  releasetag  sanity-test.sh
cdb-pg/contrib/hawq-hadoop/hawq-mapreduce-ao/: pom.xml  rebuildAndCopy.sh
cdb-pg/contrib/hawq-hadoop/hawq-mapreduce-common/: pom.xml
cdb-pg/contrib/hawq-hadoop/hawq-mapreduce-parquet/: pom.xml
cdb-pg/contrib/hawq-hadoop/hawq-mapreduce-parquet/conf/: hadoop-local.xml  hadoop-localhost.xml
cdb-pg/contrib/hawq-hadoop/hawq-mapreduce-tool/: generate_mr_report.py  pom.xml  run-all-feature-tests-locally.sh  run-tests-local.sh  run-tests-simple.sh  run-tests.sh  test-mr-db.sh  test-mr-metadata.sh
contrib/hawq-ambari-plugin/: .gitignore  README.md  build.properties  pom.xml
contrib/hawq-hadoop/: Makefile  README  pom.xml  run-inputformat.sh  run-inputformat2.sh
contrib/hawq-hadoop/hawq-mapreduce-ao/: pom.xml  test-aoFileReader.sh  test-record.sh
contrib/hawq-hadoop/hawq-mapreduce-common/: pom.xml
contrib/hawq-hadoop/hawq-mapreduce-parquet/: pom.xml  run-read-job.sh  run-write-job.sh
contrib/hawq-hadoop/hawq-mapreduce-parquet/conf/: hadoop-local.xml  hadoop-localhost.xml  hadoop-localjob.xml
contrib/hawq-hadoop/hawq-mapreduce-tool/: .gitignore  generate_load_tpch.pl  generate_mr_report.py  pom.xml  run-all-feature-tests-locally.sh  run-performance-tests-locally.sh  run-tests.sh
contrib/hawq-hadoop/hawq-mapreduce-tool/test-data/test_ao_alltypes/: test_ao_alltypes.ans  test_ao_alltypes.yaml
contrib/hawq-hadoop/hawq-mapreduce-tool/test-data/test_ao_blocksize_65536/: test_ao_blocksize_65536.yaml
contrib/hawq-hadoop/hawq-mapreduce-tool/test-data/test_ao_blocksize_8192/: test_ao_blocksize_8192.sql
contrib/hawq-hadoop/hawq-mapreduce-tool/test-data/test_ao_empty/: test_ao_empty.yaml
contrib/hawq-hadoop/hawq-mapreduce-tool/test-data/test_ao_largecontent/: test_ao_largecontent.ans  test_ao_largecontent.sql
contrib/hawq-hadoop/lib/: clover.license
depends/libyarn/releng/etc/: ivy.xml
depends/libyarn/releng/publish/: ivy.xml  ivysettings.xml
pxf/: .gitignore  Makefile  README.md  build.gradle  build.properties  build.xml  gradle.properties  gradlew  ivy.xml  ivysettings.xml  jsystem.properties  pom.xml  regression-ivy.xml  regression.README  regression.xml  settings.gradle
pxf/gradle/profiles/: gpdb.properties  hawq.properties
pxf/gradle/wrapper/: gradle-wrapper.properties
pxf/ivy/: libraries.properties
pxf/pxf-ignite/: README.md
pxf/pxf-jdbc/: README.md
pxf/pxf-json/: .gitignore
pxf/pxf-s3/: .gitignore  README.md  csv_to_parquet_pyspark.py
pxf/pxf-s3/data/: sample_from_pyspark.snappy.parquet
pxf/pxf-service/src/configs/: pxf-site.xml
pxf/pxf-service/src/scripts/: post-install.sh  pre-install.sh  pxf-env.sh  pxf-instance  pxf-service
pxf/pxf/src/scripts/: post-install.sh  pre-install.sh
pxf/regression/: .gitignore  build.properties  jsystem.properties  regression-ivy.xml  regression.xml
pxf/regression/ivy/: libraries.properties
pxf/regression/resources/: CustomWritable.java  DummyAccessor.java  DummyAnalyzer.java  DummyFragmenter.java  DummyResolver.java  FaultyGUCAccessor.java  FaultyGUCFragmenter.java  FilterPrinterAccessor.java  HBaseAccessorWithFilter.java  ThrowOn10000Accessor.java  avro_inside_sequence.tbl  hive_collections.txt  hive_nulls1.txt  hive_nulls2.txt  hive_types.txt  hive_types_walmart.txt  myimport  small.csv  text_data.csv
pxf/regression/sut/: default.xml
pxf/src/resources/: pxf-profiles-default.xml
pxf/src/scripts/: pxf_manual_failover.py
pxf/tomcat/src/scripts/: post-install.sh  pre-install.sh
pxf/tools/allinall-single-cluster/: Makefile  README.md  README.txt  hawq_config  init-cluster.sh
pxf/tools/pxfd/: installing.txt
pxf/tools/single-cluster/: .gitignore  BUILDME.txt  Makefile
pxf/tools/single-cluster/docs/: README.txt
pxf/tools/single-cluster/tars/: .gitignore  Makefile  README.txt
pxf/tools/single-cluster/tools/: fetchBuild.sh
ranger-plugin/: .gitignore  Makefile  Makefile.global.in  pom.xml
ranger-plugin/admin-plugin/: pom.xml
ranger-plugin/conf/: catalina.properties  log4j.properties  ranger-hawq-audit.xml  ranger-hawq-security.xml  ranger-servicedef-hawq.json  rps.properties  server.xml  tomcat-server.xml
ranger-plugin/integration/: pom.xml
ranger-plugin/integration/admin/: pom.xml
ranger-plugin/integration/service/: pom.xml
ranger-plugin/scripts/: build_ranger_rpm.sh  catalina.sh  enable-ranger-plugin.sh  enable_ranger_plugin.sh  register_hawq.sh  rps-env.sh  rps.sh  rps_env.sh  setenv.sh
ranger-plugin/service/: pom.xml
ranger-plugin/service/integration/service/: pom.xml
releng/make/dependencies/: build.xml  ivy.xml  ivy_util.sh  ivysettings.xml
src/backend/gpopt/: Allocators.cpp  CGPOptimizer.cpp  Makefile  gpdbwrappers.cpp  gpopt.mk  ivy-build.xml  ivy.xml  unexported_symbols_list.txt
src/backend/gpopt/config/: CConfigParamMapping.cpp  Makefile
src/backend/gpopt/relcache/: CMDProviderRelcache.cpp  Makefile
src/backend/gpopt/translate/: CCTEListEntry.cpp  CContextDXLToPlStmt.cpp  CDXLTranslateContext.cpp  CDXLTranslateContextBaseTable.cpp  CMappingColIdVar.cpp  CMappingColIdVarPlStmt.cpp  CMappingColIdVarQuery.cpp  CMappingElementColIdParamId.cpp  CMappingElementColIdTE.cpp  CMappingParamIdScalarId.cpp  CMappingVarColId.cpp  CQueryMutators.cpp  CStateDXLToQuery.cpp  CTranslatorDXLToPlStmt.cpp  CTranslatorDXLToQuery.cpp  CTranslatorDXLToScalar.cpp  CTranslatorPlStmtToDXL.cpp  CTranslatorQueryToDXL.cpp  CTranslatorRelcacheToDXL.cpp  CTranslatorScalarToDXL.cpp  CTranslatorUtils.cpp  Makefile
src/backend/gpopt/utils/: CCatalogUtils.cpp  CConstExprEvaluatorProxy.cpp  COptClient.cpp  COptServer.cpp  COptTasks.cpp  Makefile  funcs.cpp  load.sql  nodeutils.cpp
(+9949 files in other folders)
