handlers=java.util.logging.FileHandler java.util.logging.ConsoleHandler
htmlReportDir=log
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.count=4
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
java.util.logging.FileHandler.limit=10000000
java.util.logging.FileHandler.pattern=jsystem%g.log
jsystem.level=FINER
logger=true
reporter.classes=jsystem.extensions.report.html.LevelHtmlTestReporter;jsystem.framework.report.SystemOutTestReporter;jsystem.extensions.report.xml.XmlReporter;jsystem.extensions.report.junit.JUnitReporter
resources.src=./build/src/main/resources
sutClassName=jsystem.framework.sut.SutImpl
sutFile=default.xml
tests.dir=./build/regression/classes
tests.src=./regression/
