<?xml version="1.0"?>
<project name="project" default="default">
	<taskdef
		classpath="../../../bin/tasks"
		classname="org.postgresql.pljava.tasks.JarLoaderTask"
		name="pljava.load"/>

    <target name="default">
    	<pljava.load
    		name="samples"
    		userid="${user.name}"
    		portNumber="15432"
    		password=""
    		file="../../../build/examples.jar"
    		schema="public"
    		reload="true"/>
    </target>

</project>

