echo \n---  backtrace  ---\n
backtrace
echo \n--- info locals ---\n
info locals
echo \n---  info args  ---\n
info args
echo \n---      up     ---\n
up 
echo \n--- info locals ---\n
info locals
echo \n---  info args  ---\n
info args
echo \n---      up     ---\n
up 
echo \n--- info locals ---\n
info locals
echo \n---  info args  ---\n
info args
echo \n---      up     ---\n
up 
echo \n--- info locals ---\n
info locals
echo \n---  info args  ---\n
info args
echo \n---      up     ---\n
up 
echo \n--- info locals ---\n
info locals
echo \n---  info args  ---\n
info args
quit
