<project name="cdb2" default="resolve" xmlns:ivy="antlib:org.apache.ivy.ant">

  <target name="resolve" if="BLD_ARCH">
    <ivy:resolve conf="${BLD_ARCH}"
                 log="download-only"/>
    <ivy:report conf="${BLD_ARCH}"
                graph="false"/>
  </target>

  <target name="clean">
    <ivy:cleancache />
  </target>


  <target name="post-resolve-trigger">
    <echo>
      ======================================================================
        Post Resolve Trigger
      ======================================================================
      
      organisation=${dep.organisation}
      module=${dep.module}
      revision=${dep.revision}
      platform=${BLD_ARCH}      

    </echo>

   <exec executable="./ivy.sh">
    <arg value="${dep.module}"/>
    <arg value="${dep.revision}"/>
    <arg value="${dep.organisation}"/>
    <arg value="${BLD_ARCH}"/>
  </exec>

  </target>

  <target name="download-untar-trigger">
    <echo>
======================================================================
  Post download artifact
======================================================================
    organisation=${dep.organisation}
    module=${dep.module}
    revision=${dep.revision}
    artifact=${dep.artifact}
    origin=${dep.origin}
    local=${dep.local}
    size=${dep.size}</echo>

  <exec executable="./ivy_util.sh">
    <arg value="${dep.file}"/>
    <arg value="${dep.revision}"/>
  </exec>

   <exec executable="./ivy.sh">
    <arg value="${dep.module}"/>
    <arg value="${dep.revision}"/>
    <arg value="${dep.organisation}"/>
    <arg value="${BLD_ARCH}"/>
  </exec>

  </target>
  
</project>
