<ivy-module version="2.0">
    <info organisation="Pivotal"
          module="libyarn" />

    <configurations>
      <conf name="osx106_x86"    description="osx106_x86"    visibility="public"/>
      <conf name="osx106_x86_64"    description="osx106_x86_64"    visibility="public"/>
      <conf name="rhel5_x86_64"  description="rhel5_x86_64"  visibility="public"/>
      <conf name="suse10_x86_64"  description="suse10_x86_64"  visibility="public"/>
    </configurations>

    <dependencies>
      <dependency org="gnu"             name="libstdc"         rev="6.0.13"         conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="gnu"             name="libuuid"         rev="2.26"           conf="rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="Boost.org"       name="boost"           rev="1.53.0"         conf="osx106_x86->osx106_x86;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="google"          name="protobuf"        rev="2.5.0"          conf="osx106_x86->osx106_x86;osx106_x86_64->osx106_x86_64;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="kitware"         name="cmake"           rev="2.8.11.2"       conf="osx106_x86->osx106_x86;osx106_x86_64->osx106_x86_64;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="mit"             name="krb5"            rev="1.11.3"         conf="osx106_x86->osx106_x86;osx106_x86_64->osx106_x86_64;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="gnu"             name="libgsasl"        rev="1.8.0"          conf="osx106_x86->osx106_x86;osx106_x86_64->osx106_x86_64;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
      <dependency org="xmlsoft"         name="libxml2"         rev="2.7.8"          conf="osx106_x86->osx106_x86;osx106_x86_64->osx106_x86_64;rhel5_x86_64->rhel5_x86_64;suse10_x86_64->suse10_x86_64" />
    </dependencies>
</ivy-module>
