======================
PyGreSQL Announcements
======================

-------------------------------
Release of PyGreSQL version 4.0
-------------------------------

PyGreSQL v4.0 has been released.

It is available at: ftp://ftp.PyGreSQL.org/pub/distrib/PyGreSQL-4.0.tgz.

If you are running NetBSD, look in the packages directory under databases.
There is also a package in the FreeBSD ports collection.

Please refer to `changelog.txt <changelog.html>`_
for things that have changed in this version.

Please refer to `readme.txt <readme.html>`_
for general information.

| D'Arcy J.M. Cain
| darcy@PyGreSQL.org
