================================
PyGreSQL Programming Information
================================

--------------------------------------------
The DB-API compliant interface (pgdb module)
--------------------------------------------

.. meta::
   :description: The DB-API compliant interface (pgdb module)
   :keywords: PyGreSQL, pgdb, DB-API, PostGreSQL, Python

.. sectnum::
.. contents:: Contents


Introduction
============
You may either choose to use the
`"classic" PyGreSQL interface <pg.html>`_
provided by the `pg` module or else the
`DB-API 2.0 compliant interface <pgdb.html>`_
provided by the `pgdb` module.

`DB-API 2.0 <http://www.python.org/dev/peps/pep-0249/>`_
(Python Database API Specification v2.0)
is a specification for connecting to databases (not only PostGreSQL)
from Python that has been developed by the Python DB-SIG in 1999.

The following documentation covers only the newer `pgdb` API.

The authoritative programming information for the DB-API is availabe at
  http://www.python.org/dev/peps/pep-0249/

A tutorial-like introduction to the DB-API can be found at
  http://www2.linuxjournal.com/lj-issues/issue49/2605.html


The pgdb module
===============
.. note:: This section of the documentation still needs to be written.

