pg_filedump - Display formatted contents of a PostgreSQL heap/index/control
              file. 

Copyright (c) 2002-2007 Red Hat, Inc.

This program is free software; you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation; either version 2 of the License, or
(at your option) any later version.

Author: Patrick Macdonald  <patrickm@redhat.com>

Version: 8.2.0

Overview:
------------------------------------------------------------------------
pg_filedump is a utility to format PostgreSQL heap/index/control files 
into a human-readable form.  You can format/dump the files several ways,
as listed in the Invocation section, as well as dumping straight binary.

The type of file (heap/index) is determined by the structure of the 
blocks within the file.  However, to format a control file you must use
the -c option.

The default is to format the entire file using the block size listed on
block 0 (heap/index files) and display block relative addresses.  These
defaults can be modified using run-time options.   

Some options may seem strange but they're there for a reason.  For
example, block size.  It's there because if the header of block 0 is
corrupt, you need a method of forcing a block size.  


Release  Notes / Databases Supported
-----------------------------------------------------------------------
  V8.2.0 Must be compiled against a PostgreSQL 8.2 installation.
         Supports: PostgreSQL 8.2.x

  V8.1.1 Must be compiled against a PostgreSQL 8.1 installation.
         Supports: PostgreSQL 8.1.x

  V4.0   Must be compiled against a PostgreSQL 8.0 installation.
         Supports: PostgreSQL 8.0.x

  V3.0   Must be compiled against a PostgreSQL 7.4 installation.
         Supports: PostgreSQL 7.4.x 

  V2.0   Must be compiled against a PostgreSQL 7.3 installation.
         Supports: PostgreSQL - Red Hat Edition 3.0,
                   Red Hat Database 2.x, Red Hat Database 1.x
                   PostgreSQL 7.3.x, PostgreSQL 7.2.x, PostgreSQL 7.1.x

  V1.0   Must be compiled against a PostgreSQL 7.1 or PostgreSQL 7.2
         installation.
         Supports: Red Hat Database 2.x, Red Hat Database 1.x
                   PostgreSQL 7.2.x, PostgreSQL 7.1.x


Compile/Installation:
------------------------------------------------------------------------
There are two makefiles included in this package.  Makefile is a
standalone makefile for pg_filedump.  Alter the include and src 
variables to point to the proper directories.  Makefile.contrib can be
used if the package was untarred in the contrib directory of a 
PostgreSQL/RHDB build tree.

  make
  make install (if in the contrib directory)


Invocation:
------------------------------------------------------------------------ 
pg_filedump [-abcdfhixy] [-R startblock [endblock]] [-S blocksize] file

Defaults are: relative addressing, range of the entire file, block size
              as listed on block 0 in the file

The following options are valid for heap and index files:
  -a  Display absolute addresses when formatting (Block header
      information is always block relative)
  -b  Display binary block images within a range (Option will turn
      off all formatting options)
  -d  Display formatted block content dump (Option will turn off
      all other formatting options)
  -f  Display formatted block content dump along with interpretation
  -h  Display this information
  -i  Display interpreted item details
  -R  Display specific block ranges within the file (Blocks are
      indexed from 0)
        [startblock]: block to start at
        [endblock]: block to end at
      A startblock without an endblock will format the single block
  -S  Force block size to [blocksize]
  -x  Force interpreted formatting of block items as index items
  -y  Force interpreted formatting of block items as heap items

The following options are valid for control files:
  -c  Interpret the file listed as a control file
  -f  Display formatted content dump along with interpretation
  -S  Force block size to [blocksize]
