# log to a rolling file
log4j.rootLogger=INFO, ROLLINGFILE

# uncomment to see DEBUG messages from PXF service
#log4j.logger.org.apache.hawq.pxf=DEBUG

log4j.appender.ROLLINGFILE=org.apache.log4j.RollingFileAppender
# use the same value directory as set for $PXF_LOGDIR
log4j.appender.ROLLINGFILE.File=/var/log/pxf/pxf-service.log
log4j.appender.ROLLINGFILE.MaxFileSize=10MB
log4j.appender.ROLLINGFILE.MaxBackupIndex=10
log4j.appender.ROLLINGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ROLLINGFILE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSSS} %p %t %c - %m%n