# This file is the configuration file for xmlformat, an xml pretty printer
# that would enable a consistent style convention for the PostGIS documentation.
# 
# xmlformat is free software available for download here:
#   http://www.kitebird.com/software/xmlformat/docs/xmlformat/index.html
#
# Prerequisites:
#   1. Store the location of this file in enviro variable XMLFORMAT_CONF
#   2. or store this file in your working directory
#   3. or specify this file using the -f flag
#
# Usage: 
#   xmlformatter --help
#   xmlformatter -i installation.xml
# 

*DEFAULT
  element-break = 2
  subindent = 2
  wrap-length = 80

code, command, emphasis, filename, function, imagedata, parameter, term, type, varname, xref
  format inline

funcprototype
  element-break = 1

funcdef, paramdef, refname, imageobject
  normalize = yes
  entry-break = 0
  element-break = 0
  exit-break = 0

programlisting
  entry-break = 0

para, refpurpose
  normalize = yes
  element-break = 1

ulink, varlistentry
  normalize = yes
  element-break = 1
