COMMAND NAME: gpdeletesystem

Deletes a Greenplum Database system that was initialized 
using gpinitsystem.


*****************************************************
SYNOPSIS
*****************************************************

gpdeletesystem -d <master_data_directory> [-B <parallel_processes>] 
[-f] [-l <logfile_directory>] [-D] 

gpdeletesystem -? 

gpdeletesystem -v


*****************************************************
DESCRIPTION
*****************************************************

The gpdeletesystem script will perform the following actions:

* Stop all postmaster processes (the segment instances and master instance).

* Delete all data directories.

Before runing this script, you should move any backup files 
(created by gp_dump) out of the master and segment data directories.

This script will not uninstall the Greenplum Database software.


*****************************************************
OPTIONS
*****************************************************

-d <master_data_directory>

Required. The master host data directory.


-B <parallel_processes>

The number of segments to delete in parallel. If not specified, the 
script will start up to 60 parallel processes depending on how many 
segment instances it needs to delete.


-f (force)

Force a delete even if backup files are found in the data directories. 
The default is to not delete Greenplum Database instances if backup 
files (created by gp_dump) are present.


-l <logfile_directory>

The directory to write the log file. Defaults to ~/gpAdminLogs.


-D (debug)

Sets logging level to debug.


-? (help)

Displays the online help.


-v (show script version)

Displays the version, status, last updated date, and check sum of this script.


*****************************************************
EXAMPLES
*****************************************************

Delete a Greenplum Database system:

gpdeletesystem -d /gpdata/gp-1


Delete a Greenplum Database system even if backup files are present:

gpdeletesystem -d /gpdata/gp-1 -f


*****************************************************
SEE ALSO
*****************************************************

gpinitsystem, gp_dump

