COMMAND NAME: hawq register

Register parquet files generated by other system into the corrsponding table in HAWQ

*****************************************************
SYNOPSIS
*****************************************************

hawq register [-h hostname] [-p port] [-U username] <databasename> <tablename> <hdfspath>

hawq register help
hawq register -?

hawq register --version

*****************************************************
DESCRIPTION
*****************************************************

"hawq register" is a utility to register file(s) on HDFS into
the table in HAWQ. It moves the file in the path(if path
refers to a file) or files under the path(if path refers to a
directory) into the table directory corresponding to the table,
and then update the table meta data to include the files.

To use "hawq register", HAWQ must have been started.

Currently "hawq register" supports parquet tables only.
User have to make sure that the meta data of the parquet file(s)
and the table are consistent.
The table to be registered into should not be hash distributed, which
is created by using "distributed by" statement when creating that table.

*****************************************************
Arguments
*****************************************************

<databasename>

Name of the database to be operated on.

<tablename>

Name of the table to be registered into.

<hdfspath>

The path of the file or the directory containing the files
that will be registered.

*****************************************************
OPTIONS
*****************************************************

-? (help)

Displays the online help.

--version

Displays the version of this utility.

*****************************************************
CONNECTION OPTIONS
*****************************************************

-h hostname

  Specifies the host name of the machine on which the HAWQ master
  database server is running. If not specified, reads from the
  environment variable $PGHOST which defaults to localhost.

-p port

  Specifies the TCP port on which the HAWQ master database server
  is listening for connections. If not specified, reads from the
  environment variable $PGPORT which defaults to 5432.

-U username

  The database role name to connect as. If not specified, reads
  from the environment variable $PGUSER which defaults to the current
  system user name.

*****************************************************
EXAMPLES
*****************************************************

Run "hawq register" to register a parquet file with path '/temp/hive.paq'
in hdfs generated by hive into table 'parquet_table' in HAWQ, which is in the
database named 'postgres'.
Assume the location of the database is 'hdfs://localhost:8020/hawq_default',
tablespace id is '16385', database id is '16387', table filenode id is '77160',
last file under the filenode numbered '7'.

$ hawq register postgres parquet_table /temp/hive.paq

This will move the file '/temp/hive.paq' into the corresponding new place
'hdfs://localhost:8020/hawq_default/16385/16387/77160/8' in hdfs, then
update the meta data of the table 'parquet_table' in HAWQ which is in the
table 'pg_aoseg.pg_paqseg_77160'.

*****************************************************
DATA TYPES
*****************************************************
The data types used in HAWQ and parquet format are not the same, so there is a
mapping between them, concluded as follow:

Data types in HAWQ              Data types in parquet
bool                            boolean
int2                            int32
int4                            int32
date                            int32
int8                            int64
time                            int64
timestamptz                     int64
timestamp                       int64
money                           int64
float4                          float
float8                          double
bit                             byte_array
varbit                          byte_array
byte                            byte_array
numeric                         byte_array
name                            byte_array
char                            byte_array
bpchar                          byte_array
varchar                         byte_array
text                            byte_array
xml                             byte_array
timetz                          byte_array
interval                        byte_array
macaddr                         byte_array
inet                            byte_array
cidr                            byte_array
