#
# $Id$
#
# Revision History
# ===================
# $Log: makefile.suite,v $
# Revision 1.5  2007/04/07 08:10:40  cmcdevitt
# Fixes for dbgen with large scale factors
#
# Revision 1.16  2007/01/05 20:05:41  jms
# update release number
#
# Revision 1.15  2006/09/07 17:25:57  jms
# correct dss.ddl
#
# Revision 1.14  2006/08/01 17:21:22  jms
# fix bad merge
#
# Revision 1.13  2006/08/01 16:55:44  jms
# move to 2.4.1
#
# Revision 1.12  2006/06/29 20:46:17  jms
# 2.4.0 changes from Meikel
#
# Revision 1.10  2006/05/25 22:30:44  jms
# qgen porting for 32b/64b
#
# Revision 1.9  2006/04/26 23:17:09  jms
# checking release.h prior to release build
#
# Revision 1.8  2006/04/26 23:03:00  jms
# release 2.3.4-1
#
# Revision 1.7  2006/04/12 18:13:58  jms
# release 2.3.3
#
# Revision 1.6  2006/03/09 18:59:19  jms
# move to version 2.3.2
#
# Revision 1.5  2006/01/28 23:54:32  jms
# add reference data to release
#
# Revision 1.4  2005/10/28 03:00:32  jms
# fix release target
#
# Revision 1.3  2005/10/28 02:54:14  jms
# increment build count with each release creation
#
# Revision 1.2  2005/01/03 20:08:58  jms
# change line terminations
#
# Revision 1.1.1.1  2004/11/24 23:31:47  jms
# re-establish external server
#
# Revision 1.5  2004/03/26 20:39:23  jms
# add tpch tag to release files
#
# Revision 1.4  2004/03/16 14:45:57  jms
# correct release target in makefile
#
# Revision 1.3  2004/03/02 20:49:01  jms
# simplify distributions, add Windows IDE files
# releases should use make release from now on
#
# Revision 1.2  2004/02/18 14:05:53  jms
# porting changes for LINUX and 64 bit RNG
#
# Revision 1.1.1.1  2003/04/03 18:54:21  jms
# recreation after CVS crash
#
# Revision 1.1.1.1  2003/04/03 18:54:21  jms
# initial checkin
#
#
#
################
## CHANGE NAME OF ANSI COMPILER HERE
################
CC      = gcc -O3 -funroll-loops -march=pentium4
# Current values for DATABASE are: INFORMIX, DB2, TDAT (Teradata)
#                                  SQLSERVER, SYBASE
# Current values for MACHINE are:  ATT, DOS, HP, IBM, ICL, MVS, 
#                                  SGI, SUN, U2200, VMS, LINUX, WIN32
# Current values for WORKLOAD are:  TPCH
DATABASE= POSTGRES
MACHINE = LINUX
WORKLOAD = TPCH
#
# add -EDTERABYTE if orderkey will execeed 32 bits (SF >= 300)
# and make the appropriate change in gen_schema() of runit.sh
CFLAGS	= -g -DDBNAME=\"dss\" -D$(MACHINE) -D$(DATABASE) -D$(WORKLOAD) -I$(GPHOME)/include -DEOL_HANDLING
LDFLAGS = -g -L$(GPHOME)/lib
# The OBJ,EXE and LIB macros will need to be changed for compilation under
#  Windows NT
OBJ     = .o
EXE     =
LIBS    = -lm -lpq
#
# NO CHANGES SHOULD BE NECESSARY BELOW THIS LINE
###############
VERSION=2
RELEASE=6
PATCH=0
BUILD=`grep BUILD release.h | cut -f3 -d' '`
NEW_BUILD=`expr ${BUILD} + 1`
TREE_ROOT=/tmp/tree
#
PROG1 = dbgen$(EXE)
PROG2 = qgen$(EXE)
PROGS = $(PROG1) $(PROG2) $(PROG3)
#
HDR1 = dss.h rnd.h config.h dsstypes.h shared.h bcd2.h rng64.h release.h cdbhash.h
HDR2 = tpcd.h permute.h
HDR3 = config.h
HDR  = $(HDR1) $(HDR2)
#
SRC1 = build.c driver.c bm_utils.c rnd.c print.c load_stub.c bcd2.c \
	speed_seed.c text.c permute.c rng64.c cdbhash.c
SRC2 = qgen.c varsub.c 
SRC3 = tpchdriver.c vsub.c
SRC  = $(SRC1) $(SRC2) $(SRC3)
#
OBJ1 = build$(OBJ) driver$(OBJ) bm_utils$(OBJ) rnd$(OBJ) print$(OBJ) \
	load_stub$(OBJ) bcd2$(OBJ) speed_seed$(OBJ) text$(OBJ) permute$(OBJ) \
	rng64$(OBJ) cdbhash$(OBJ)
OBJ2 = build$(OBJ) bm_utils$(OBJ) qgen$(OBJ) rnd$(OBJ) varsub$(OBJ) \
	text$(OBJ) bcd2$(OBJ) permute$(OBJ) speed_seed$(OBJ) rng64$(OBJ) cdbhash$(OBJ)
OBJ3 = tpchdriver$(OBJ) vsub$(OBJ) build$(OBJ) bm_utils$(OBJ) rnd$(OBJ) text$(OBJ) \
	bcd2$(OBJ) permute$(OBJ) speed_seed$(OBJ) rng64$(OBJ) cdbhash$(OBJ)
OBJS = $(OBJ1) $(OBJ2) $(OBJ3)
#
SETS = dists.dss 
DOC=README HISTORY PORTING.NOTES BUGS
DDL  = dss.ddl dss.ri
WINDOWS_IDE = tpch.dsw dbgen.dsp
OTHER=makefile.suite $(SETS) $(DDL) $(WINDOWS_IDE)
# case is *important* in TEST_RES
TEST_RES = O.res L.res c.res s.res P.res S.res n.res r.res
#
DBGENSRC=$(SRC1) $(HDR1) $(OTHER) $(DOC) $(SRC2) $(HDR2) $(SRC3)
FQD=queries/1.sql queries/2.sql queries/3.sql queries/4.sql queries/5.sql queries/6.sql queries/7.sql \
	queries/8.sql queries/9.sql queries/10.sql queries/11.sql queries/12.sql queries/13.sql \
	queries/14.sql queries/15.sql queries/16.sql queries/17.sql queries/18.sql queries/19.sql queries/20.sql \
	queries/21.sql queries/22.sql
VARIANTS= variants/8a.sql variants/12a.sql variants/13a.sql variants/14a.sql variants/15a.sql 
ANS   = answers/1.ans answers/2.ans answers/3.ans answers/4.ans answers/5.ans answers/6.ans answers/7.ans answers/8.ans \
	answers/9.ans answers/10.ans answers/11.ans answers/12.ans answers/13.ans answers/14.ans answers/15.ans \
	answers/16.ans answers/17.ans answers/18.ans answers/19.ans answers/20.ans answers/21.ans answers/22.ans
QSRC  = $(FQD) $(VARIANTS) $(ANS)
TREE_DOC=tree.readme tree.changes appendix.readme appendix.version answers.readme queries.readme variants.readme
REFERENCE=reference/*
ALLSRC=$(DBGENSRC) $(QSRC) $(REFERENCE) update_release.sh
JUNK  = 
#
all: update_release $(PROGS)
$(PROG1): $(OBJ1) $(SETS) 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJ1) $(LIBS)
$(PROG2): permute.h $(OBJ2) 
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJ2) $(LIBS)
$(PROG3): $(OBJ3)
	$(CC) $(CFLAGS) $(LDFLAGS) -o $@ $(OBJ3) $(LIBS)
clean:
	rm -f $(PROGS) $(OBJS) $(JUNK)
lint:
	lint $(CFLAGS) -u -x -wO -Ma -p $(SRC1)
	lint $(CFLAGS) -u -x -wO -Ma -p $(SRC2)
	lint $(CFLAGS) -u -x -wO -Ma -p $(SRC3)

tar: $(ALLSRC) 
	tar cvzhf tpch_`date '+%Y%m%d'`.tar.gz $(ALLSRC) 
zip: $(ALLSRC)
	zip tpch_`date '+%Y%m%d'`.zip $(ALLSRC)
release: update_release
	make -f makefile.suite tar
	make -f makefile.suite zip
	( cd tests; sh test_list.sh `date '+%Y%m%d'` )
rnd$(OBJ): rnd.h
$(OBJ1): $(HDR1)
$(OBJ2): dss.h tpcd.h config.h rng64.h release.h
$(OBJ3): config.h
update_release:
	update_release.sh ${VERSION} ${RELEASE} ${PATCH}
