# @(#)1.ans	2.1.8.1
Q1 
 *** Query completed. 4 rows found. 10 columns returned.
 
L_RETURNFLAG  L_LINESTATUS            SUM_QTY        SUM_BASE_PRICE
------------  ------------  -----------------  --------------------
         SUM_DISC_PRICE            SUM_CHARGE               AVG_QTY
   --------------------  --------------------  --------------------
              AVG_PRICE              AVG_DISC           COUNT_ORDER
   --------------------  --------------------  --------------------
A             F                   37734107.00       56586554400.73
        53758257134.87       55909065222.83                25.52
              38273.13                  .05              1478493
N             F                     991417.00        1487504710.38
         1413082168.05        1469649223.19                25.52
              38284.47                  .05                38854
N             O                   74476040.00      111701729697.74
       106118230307.61      110367043872.50                25.50
              38249.12                  .05              2920374
R             F                   37719753.00       56568041380.90
        53741292684.60       55889619119.83                25.51
              38250.86                  .05              1478870
 

