# @(#)10.ans	2.1.8.1
 Q10 
 *** Rows Returned 20.

  C_CUSTKEY  C_NAME                                  REVENUE          C_ACCTBAL
-----------  -------------------------  --------------------  -----------------
   N_NAME
   -------------------------
   C_ADDRESS
   ----------------------------------------
   C_PHONE
   ---------------
   C_COMMENT
   ---------------------------------------------------------------------------------------------------------------------
      57040  Customer#000057040                   734235.24             632.87
   JAPAN
   Eioyzjf4pp
   22-895-641-3466
   requests sleep blithely about the furiously i
     143347  Customer#000143347                   721002.70            2557.47
   EGYPT
   1aReFYv,Kw4
   14-742-935-3718
   fluffily bold excuses haggle finally after the u
      60838  Customer#000060838                   679127.31            2454.77
   BRAZIL
   64EaJ5vMAHWJlBOxJklpNc2RJiWE
   12-913-494-9813
   furiously even pinto beans integrate under the ruthless foxes; ironic, even dolphins across the slyl
     101998  Customer#000101998                   637029.57            3790.89
   UNITED KINGDOM
   01c9CILnNtfOQYmZj
   33-593-865-6378
   accounts doze blithely! enticing, final deposits sleep blithely special accounts. slyly express accounts pla
     125341  Customer#000125341                   633508.09            4983.51
   GERMANY
   S29ODD6bceU8QSuuEJznkNaK
   17-582-695-5962
   quickly express requests wake quickly blithely
      25501  Customer#000025501                   620269.78            7725.04
   ETHIOPIA
     W556MXuoiaYCCZamJI,Rn0B4ACUGdkQ8DZ
   15-874-808-6793
   quickly special requests sleep evenly among the special deposits. special deposi
     115831  Customer#000115831                   596423.87            5098.10
   FRANCE
   rFeBbEEyk dl ne7zV5fDrmiq1oK09wV7pxqCgIc
   16-715-386-3788
   carefully bold excuses sleep alongside of the thinly idle
      84223  Customer#000084223                   594998.03             528.65
   UNITED KINGDOM
   nAVZCs6BaWap rrM27N 2qBnzc5WBauxbA
   33-442-824-8191
   pending, final ideas haggle final requests. unusual, regular asymptotes affix according to the even foxes.
      54289  Customer#000054289                   585603.39            5583.02
   IRAN
   vXCxoCsU0Bad5JQI ,oobkZ
   20-834-292-4707
   express requests sublate blithely regular requests. regular, even ideas solve.
      39922  Customer#000039922                   584878.11            7321.11
   GERMANY
   Zgy4s50l2GKN4pLDPBU8m342gIw6R
   17-147-757-8036
   even pinto beans haggle. slyly bold accounts inte
       6226  Customer#000006226                   576783.76            2230.09
   UNITED KINGDOM
   8gPu8,NPGkfyQQ0hcIYUGPIBWc,ybP5g,
   33-657-701-3391
   quickly final requests against the regular instructions wake blithely final instructions. pa
        922  Customer#000000922                   576767.53            3869.25
   GERMANY
   Az9RFaut7NkPnc5zSD2PwHgVwr4jRzq
   17-945-916-9648
   boldly final requests cajole blith
     147946  Customer#000147946                   576455.13            2030.13
   ALGERIA
   iANyZHjqhyy7Ajah0pTrYyhJ
   10-886-956-3143
   furiously even accounts are blithely above the furiousl
     115640  Customer#000115640                   569341.19            6436.10
   ARGENTINA
   Vtgfia9qI 7EpHgecU1X
   11-411-543-4901
   final instructions are slyly according to the
      73606  Customer#000073606                   568656.86            1785.67
   JAPAN
   xuR0Tro5yChDfOCrjkd2ol
   22-437-653-6966
   furiously bold orbits about the furiously busy requests wake across the furiously quiet theodolites. d
     110246  Customer#000110246                   566842.98            7763.35
   VIETNAM
   7KzflgX MDOq7sOkI
   31-943-426-9837
   dolphins sleep blithely among the slyly final
     142549  Customer#000142549                   563537.24            5085.99
   INDONESIA
   ChqEoK43OysjdHbtKCp6dKqjNyvvi9
   19-955-562-2398
   regular, unusual dependencies boost slyly; ironic attainments nag fluffily into the unusual packages?
     146149  Customer#000146149                   557254.99            1791.55
   ROMANIA
   s87fvzFQpU
   29-744-164-6487
   silent, unusual requests detect quickly slyly regul
      52528  Customer#000052528                   556397.35             551.79
   ARGENTINA
   NFztyTOR10UOJ
   11-208-192-3205
   unusual requests detect. slyly dogged theodolites use slyly. deposit
      23431  Customer#000023431                   554269.54            3381.86
   ROMANIA
   HgiV0phqhaIa9aydNoIlb
   29-915-458-2654
   instructions nag quickly. furiously bold accounts cajol
