# @(#)2.ans	2.1.8.1
 Q2
 *** Query completed. 460 rows found. 8 columns returned. 
 *** Rows returned 100 ***

        S_ACCTBAL  S_NAME                     N_NAME
-----------------  -------------------------  -------------------------
     P_PARTKEY
   -----------
   P_MFGR
   -------------------------
   S_ADDRESS                                 S_PHONE
   ----------------------------------------  ---------------
   S_COMMENT
   -----------------------------------------------------------------------------------------------------
          9938.53  Supplier#000005359         UNITED KINGDOM
        185358
   Manufacturer#4
   QKuHYh,vZGiwu2FWEJoLDx04                  33-429-790-6131
   blithely silent pinto beans are furiously. slyly final deposits acros
          9937.84  Supplier#000005969         ROMANIA
        108438
   Manufacturer#1
   ANDENSOSmk,miq23Xfb5RWt6dvUcvt6Qa         29-520-692-3537
   carefully slow deposits use furiously. slyly ironic platelets above the ironic
          9936.22  Supplier#000005250         UNITED KINGDOM
           249
   Manufacturer#4
   B3rqp0xbSEim4Mpy2RH J                     33-320-228-2957
   blithely special packages are. stealthily express deposits across the closely final instructi
          9923.77  Supplier#000002324         GERMANY
         29821
   Manufacturer#4
   y3OD9UywSTOk                              17-779-299-1839
   quickly express packages breach quiet pinto beans. requ
          9871.22  Supplier#000006373         GERMANY
         43868
   Manufacturer#5
   J8fcXWsTqM                                17-813-485-8637
   never silent deposits integrate furiously blit
          9870.78  Supplier#000001286         GERMANY
         81285
   Manufacturer#2
   YKA,E2fjiVd7eUrzp2Ef8j1QxGo2DFnosaTEH     17-516-924-4574
   final theodolites cajole slyly special,
          9870.78  Supplier#000001286         GERMANY
        181285
   Manufacturer#4
   YKA,E2fjiVd7eUrzp2Ef8j1QxGo2DFnosaTEH     17-516-924-4574
   final theodolites cajole slyly special,
          9852.52  Supplier#000008973         RUSSIA
         18972
   Manufacturer#2
   t5L67YdBYYH6o,Vz24jpDyQ9                  32-188-594-7038
   quickly regular instructions wake-- carefully unusual braids into the expres
          9847.83  Supplier#000008097         RUSSIA
        130557
   Manufacturer#2
   xMe97bpE69NzdwLoX                         32-375-640-3593
   slyly regular dependencies sleep slyly furiously express dep
          9847.57  Supplier#000006345         FRANCE
         86344
   Manufacturer#1
   VSt3rzk3qG698u6ld8HhOByvrTcSTSvQlDQDag    16-886-766-7945
   silent pinto beans should have to snooze carefully along the final reques
          9847.57  Supplier#000006345         FRANCE
        173827
   Manufacturer#2
   VSt3rzk3qG698u6ld8HhOByvrTcSTSvQlDQDag    16-886-766-7945
   silent pinto beans should have to snooze carefully along the final reques
          9836.93  Supplier#000007342         RUSSIA
          4841
   Manufacturer#4
   JOlK7C1,7xrEZSSOw                         32-399-414-5385
   final accounts haggle. bold accounts are furiously dugouts. furiously silent asymptotes are slyly
          9817.10  Supplier#000002352         RUSSIA
        124815
   Manufacturer#2
   4LfoHUZjgjEbAKw TgdKcgOc4D4uCYw           32-551-831-1437
   blithely pending packages across the ironic accounts grow slyly after the furiously
          9817.10  Supplier#000002352         RUSSIA
        152351
   Manufacturer#3
   4LfoHUZjgjEbAKw TgdKcgOc4D4uCYw           32-551-831-1437
   blithely pending packages across the ironic accounts grow slyly after the furiously
          9739.86  Supplier#000003384         FRANCE
        138357
   Manufacturer#2
   o,Z3v4POifevE k9U1b 6J1ucX,I              16-494-913-5925
   slyly ironic theodolites hag
          9721.95  Supplier#000008757         UNITED KINGDOM
        156241
   Manufacturer#3
   Atg6GnM4dT2                               33-821-407-2995
   ironic, even dolphins above the furiously ironic foxes sleep slyly around the caref
          9681.33  Supplier#000008406         RUSSIA
         78405
   Manufacturer#1
   ,qUuXcftUl                                32-139-873-8571
   furiously even deposits affix thinly special theodolites. furiou
          9643.55  Supplier#000005148         ROMANIA
        107617
   Manufacturer#1
   kT4ciVFslx9z4s79p Js825                   29-252-617-4850
   doggedly even ideas boost furiously against the furiously express
          9624.82  Supplier#000001816         FRANCE
         34306
   Manufacturer#3
   e7vab91vLJPWxxZnewmnDBpDmxYHrb            16-392-237-6726
   blithely regular accounts cajole furiously. regular
          9624.78  Supplier#000009658         ROMANIA
        189657
   Manufacturer#1
   oE9uBgEfSS4opIcepXyAYM,x                  29-748-876-2014
   regular deposits haggle. furiously express asympto
          9612.94  Supplier#000003228         ROMANIA
        120715
   Manufacturer#2
   KDdpNKN3cWu7ZSrbdqp7AfSLxx,qWB            29-325-784-8187
   carefully pending accounts serve. furiously close deposits boost slyly. q
          9612.94  Supplier#000003228         ROMANIA
        198189
   Manufacturer#4
   KDdpNKN3cWu7ZSrbdqp7AfSLxx,qWB            29-325-784-8187
   carefully pending accounts serve. furiously close deposits boost slyly. q
          9571.83  Supplier#000004305         ROMANIA
        179270
   Manufacturer#2
   qNHZ7WmCzygwMPRDO9Ps                      29-973-481-1831
   furiously final deposits
          9558.10  Supplier#000003532         UNITED KINGDOM
         88515
   Manufacturer#4
   EOeuiiOn21OVpTlGguufFDFsbN1p0lhpxHp       33-152-301-2164
   daring, sly accounts breach about th
          9492.79  Supplier#000005975         GERMANY
         25974
   Manufacturer#5
   S6mIiCTx82z7lV                            17-992-579-4839
   always pending packages boost slyly.
          9461.05  Supplier#000002536         UNITED KINGDOM
         20033
   Manufacturer#1
   8mmGbyzaU 7ZS2wJumTibypncu9pNkDc4FYA      33-556-973-5522
   even foxes are quickly furiously express requests. packages
          9453.01  Supplier#000000802         ROMANIA
        175767
   Manufacturer#1
   ,6HYXb4uaHITmtMBj4Ak57Pd                  29-342-882-6463
   final, regular packages across the slowly regular packag
          9408.65  Supplier#000007772         UNITED KINGDOM
        117771
   Manufacturer#4
   AiC5YAH,gdu0i7                            33-152-491-1126
   blithely final ideas sleep carefully. requests are
          9359.61  Supplier#000004856         ROMANIA
         62349
   Manufacturer#5
   HYogcF3Jb yh1                             29-334-870-9731
   carefully unusual packages sleep carefully even ideas. dogged accoun
          9357.45  Supplier#000006188         UNITED KINGDOM
        138648
   Manufacturer#1
   g801,ssP8wpTk4Hm                          33-583-607-1633
   carefully regular deposits wake carefully furiously even i
          9352.04  Supplier#000003439         GERMANY
        170921
   Manufacturer#4
   qYPDgoiBGhCYxjgC                          17-128-996-4650
   fluffily regular pinto beans wake. unusual, final ideas c
          9312.97  Supplier#000007807         RUSSIA
         90279
   Manufacturer#5
   oGYMPCk9XHGB2PBfKRnHA                     32-673-872-5854
   unusual asymptotes above the
          9312.97  Supplier#000007807         RUSSIA
        100276
   Manufacturer#5
   oGYMPCk9XHGB2PBfKRnHA                     32-673-872-5854
   unusual asymptotes above the
          9280.27  Supplier#000007194         ROMANIA
         47193
   Manufacturer#3
   zhRUQkBSrFYxIAXTfInj vyGRQjeK             29-318-454-2133
   slyly ironic requests despite the unusual ins
          9274.80  Supplier#000008854         RUSSIA
         76346
   Manufacturer#3
   1xhLoOUM7I3mZ1mKnerw OSqdbb4QbGa          32-524-148-5221
   ruthlessly ironic instructions along the regular, furious requests integrate car
          9249.35  Supplier#000003973         FRANCE
         26466
   Manufacturer#1
   d18GiDsL6Wm2IsGXM,RZf1jCsgZAOjNYVThTRP4   16-722-866-1658
   quickly ironic sauternes use b
          9249.35  Supplier#000003973         FRANCE
         33972
   Manufacturer#1
   d18GiDsL6Wm2IsGXM,RZf1jCsgZAOjNYVThTRP4   16-722-866-1658
   quickly ironic sauternes use b
          9208.70  Supplier#000007769         ROMANIA
         40256
   Manufacturer#5
   rsimdze 5o9P Ht7xS                        29-964-424-9649
   furiously ruthless epitaphs among the furiously regular accounts use slowly fluffily ev
          9201.47  Supplier#000009690         UNITED KINGDOM
         67183
   Manufacturer#5
   CB BnUTlmi5zdeEl7R7                       33-121-267-9529
   blithely unusual accounts integrate slyly. platelets
          9192.10  Supplier#000000115         UNITED KINGDOM
         85098
   Manufacturer#3
   nJ 2t0f7Ve,wL1,6WzGBJLNBUCKlsV            33-597-248-1220
   slyly bold pinto beans boost across the furiously regular packages. carefully regu
          9189.98  Supplier#000001226         GERMANY
         21225
   Manufacturer#4
   qsLCqSvLyZfuXIpjz                         17-725-903-1381
   final, express instruction
          9128.97  Supplier#000004311         RUSSIA
        146768
   Manufacturer#5
   I8IjnXd7NSJRs594RxsRR0                    32-155-440-7120
   regular pinto beans sleep ca
          9104.83  Supplier#000008520         GERMANY
        150974
   Manufacturer#4
   RqRVDgD0ER J9 b41vR2,3                    17-728-804-1793
   deposits sleep carefully e
          9101.00  Supplier#000005791         ROMANIA
        128254
   Manufacturer#5
   zub2zCV,jhHPPQqi,P2INAjE1zI n66cOEoXFG    29-549-251-5384
   carefully ironic packages after the
          9094.57  Supplier#000004582         RUSSIA
         39575
   Manufacturer#1
   WB0XkCSG3r,mnQ n,h9VIxjjr9ARHFvKgMDf      32-587-577-1351
   asymptotes above the slyly even requests haggle furiously about the regular accounts
          8996.87  Supplier#000004702         FRANCE
        102191
   Manufacturer#5
   8XVcQK23akp                               16-811-269-8946
   stealthy requests haggle c
          8996.14  Supplier#000009814         ROMANIA
        139813
   Manufacturer#2
   af0O5pg83lPU4IDVmEylXZVqYZQzSDlYLAmR      29-995-571-8781
   ironic theodolites are evenly unusual requests-- pending pinto beans across the in
          8968.42  Supplier#000010000         ROMANIA
        119999
   Manufacturer#5
   aTGLEusCiL4F PDBdv665XBJhPyCOB0i          29-578-432-2146
   furiously final ideas believe furiously. furiously final ideas
          8936.82  Supplier#000007043         UNITED KINGDOM
        109512
   Manufacturer#1
   FVajceZInZdbJE6Z9XsRUxrUEpiwHDrOXi,1Rz    33-784-177-8208
   furiously regular excuses wake after the blithely special pinto beans? even instructions sl
          8929.42  Supplier#000008770         FRANCE
        173735
   Manufacturer#4
   R7cG26TtXrHAP9 HckhfRi                    16-242-746-9248
   final accounts sleep furiously. blithely ironic foxes wake boldly across the furiously s
          8920.59  Supplier#000003967         ROMANIA
         26460
   Manufacturer#1
   eHoAXe62SY9                               29-194-731-3944
   quickly even requests should have to affix blithely-- fur
          8920.59  Supplier#000003967         ROMANIA
        173966
   Manufacturer#2
   eHoAXe62SY9                               29-194-731-3944
   quickly even requests should have to affix blithely-- fur
          8913.96  Supplier#000004603         UNITED KINGDOM
        137063
   Manufacturer#2
   OUzlvMUr7n,utLxmPNeYKSf3T24OXskxB5        33-789-255-7342
   slyly ironic packages detect furious accounts. ironic de
          8877.82  Supplier#000007967         FRANCE
        167966
   Manufacturer#5
   A3pi1BARM4nx6R,qrwFoRPU                   16-442-147-9345
   final deposits after the silent deposits ha
          8862.24  Supplier#000003323         ROMANIA
         73322
   Manufacturer#3
   W9 lYcsC9FwBqk3ItL                        29-736-951-3710
   unusual, pending theodolites integrate furiously slyly even pinto beans. unusual sheaves sleep befor
          8841.59  Supplier#000005750         ROMANIA
        100729
   Manufacturer#5
   Erx3lAgu0g62iaHF9x50uMH4EgeN9hEG          29-344-502-5481
   excuses after the blithely regular packages mold carefully deposits. regular a
          8781.71  Supplier#000003121         ROMANIA
         13120
   Manufacturer#5
   wNqTogx238ZYCamFb,50v,bj 4IbNFW9Bvw1xP    29-707-291-5144
   packages are quickly after the final, even packages. furiously regular
          8754.24  Supplier#000009407         UNITED KINGDOM
        179406
   Manufacturer#4
   CHRCbkaWcf5B                              33-903-970-9604
   regular dependencies haggle across the carefully bold
          8691.06  Supplier#000004429         UNITED KINGDOM
        126892
   Manufacturer#2
   k,BQms5UhoAF1B2Asi,fLib                   33-964-337-5038
   quickly special foxes against the furiously silent platelets wake quickly after t
          8655.99  Supplier#000006330         RUSSIA
        193810
   Manufacturer#2
   UozlaENr0ytKe2w6CeIEWFWn iO3S8Rae7Ou      32-561-198-3705
   blithely even packages alongside
          8638.36  Supplier#000002920         RUSSIA
         75398
   Manufacturer#1
   Je2a8bszf3L                               32-122-621-7549
   express deposits wake. furiously silent requests wake carefully silent instru
          8638.36  Supplier#000002920         RUSSIA
        170402
   Manufacturer#3
   Je2a8bszf3L                               32-122-621-7549
   express deposits wake. furiously silent requests wake carefully silent instru
          8607.69  Supplier#000006003         UNITED KINGDOM
         76002
   Manufacturer#2
   EH9wADcEiuenM0NR08zDwMidw,52Y2RyILEiA     33-416-807-5206
   always special foxes wake slyly bold, ironic accounts. ironic instructions affix carefull
          8569.52  Supplier#000005936         RUSSIA
          5935
   Manufacturer#5
   jXaNZ6vwnEWJ2ksLZJpjtgt0bY2a3AU           32-644-251-7916
   packages sleep furiously. special requests about the fluffily even accounts detect
          8564.12  Supplier#000000033         GERMANY
        110032
   Manufacturer#1
   gfeKpYw3400L0SDywXA6Ya1Qmq1w6YB9f3R       17-138-897-9374
   ironic instructions are. special pearls above
          8553.82  Supplier#000003979         ROMANIA
        143978
   Manufacturer#4
   BfmVhCAnCMY3jzpjUMy4CNWs9 HzpdQR7INJU     29-124-646-4897
   express, ironic pinto beans cajole around the express, even packages. qu
          8517.23  Supplier#000009529         RUSSIA
         37025
   Manufacturer#5
   e44R8o7JAIS9iMcr                          32-565-297-8775
   furiously silent requests cajole furiously furiously ironic foxes. slyly express p
          8517.23  Supplier#000009529         RUSSIA
         59528
   Manufacturer#2
   e44R8o7JAIS9iMcr                          32-565-297-8775
   furiously silent requests cajole furiously furiously ironic foxes. slyly express p
          8503.70  Supplier#000006830         RUSSIA
         44325
   Manufacturer#4
   BC4WFCYRUZyaIgchU 4S                      32-147-878-5069
   quickly regular excuses detect evenly around
          8457.09  Supplier#000009456         UNITED KINGDOM
         19455
   Manufacturer#1
   7SBhZs8gP1cJjT0Qf433YBk                   33-858-440-4349
   carefully final accounts sleep blithely special foxes. slyly regular pinto beans alon
          8441.40  Supplier#000003817         FRANCE
        141302
   Manufacturer#2
   hU3fz3xL78                                16-339-356-5115
   blithely blithe ideas are
          8432.89  Supplier#000003990         RUSSIA
        191470
   Manufacturer#1
   wehBBp1RQbfxAYDASS75MsywmsKHRVdkrvNe6m    32-839-509-9301
   final requests along the blithely ironic packages kindle against the carefully fina
          8431.40  Supplier#000002675         ROMANIA
          5174
   Manufacturer#1
   HJFStOu9R5NGPOegKhgbzBdyvrG2yh8w          29-474-643-1443
   express, final deposits cajole carefully. stealthily unusual requests
          8407.04  Supplier#000005406         RUSSIA
        162889
   Manufacturer#4
   j7 gYF5RW8DC5UrjKC                        32-626-152-4621
   quickly final sheaves boost. car
          8386.08  Supplier#000008518         FRANCE
         36014
   Manufacturer#3
   2jqzqqAVe9crMVGP,n9nTsQXulNLTUYoJjEDcqWV  16-618-780-7481
   slyly ironic theodolites are slyly. dogged, pendin
          8376.52  Supplier#000005306         UNITED KINGDOM
        190267
   Manufacturer#5
   9t8Y8 QqSIsoADPt6NLdk,TP5zyRx41oBUlgoGc9  33-632-514-7931
   furiously even instructions integrate during the furiously regular re
          8348.74  Supplier#000008851         FRANCE
         66344
   Manufacturer#4
   nWxi7GwEbjhw1                             16-796-240-2472
   ironic instructions nag slyly against the slyly even theodolites. requests alongside of
          8338.58  Supplier#000007269         FRANCE
         17268
   Manufacturer#4
   ZwhJSwABUoiB04,3                          16-267-277-4365
   ruthlessly regular asymptotes a
          8328.46  Supplier#000001744         ROMANIA
         69237
   Manufacturer#5
   oLo3fV64q2,FKHa3p,qHnS7Yzv,ps8            29-330-728-5873
   blithely silent excuses are slyly above the furiously even courts
          8307.93  Supplier#000003142         GERMANY
         18139
   Manufacturer#1
   dqblvV8dCNAorGlJ                          17-595-447-6026
   theodolites sleep blithely carefully regular warhorses. slyly regular ins
          8231.61  Supplier#000009558         RUSSIA
        192000
   Manufacturer#2
   mcdgen,yT1iJDHDS5fV                       32-762-137-5858
   slyly regular theodolites sleep fluffily express depos
          8152.61  Supplier#000002731         ROMANIA
         15227
   Manufacturer#4
    nluXJCuY1tu                              29-805-463-2030
   gifts use. slyly silent ideas are carefully beneath the silent instructions. slyly sil
          8109.09  Supplier#000009186         FRANCE
         99185
   Manufacturer#1
   wgfosrVPexl9pEXWywaqlBMDYYf               16-668-570-1402
   quickly pending requests are blithely along the ironic, final requests; instr
          8102.62  Supplier#000003347         UNITED KINGDOM
         18344
   Manufacturer#5
   m CtXS2S16i                               33-454-274-8532
   packages grow special orbits. regular theodolites about the carefully pe
          8046.07  Supplier#000008780         FRANCE
        191222
   Manufacturer#3
   AczzuE0UK9osj ,Lx0Jmh                     16-473-215-6395
   regular epitaphs integrate slyly.
          8042.09  Supplier#000003245         RUSSIA
        135705
   Manufacturer#4
   Dh8Ikg39onrbOL4DyTfGw8a9oKUX3d9Y          32-836-132-8872
   carefully regular instructions integrate blithely silent foxes. furiously express instructions haggl
          8042.09  Supplier#000003245         RUSSIA
        150729
   Manufacturer#1
   Dh8Ikg39onrbOL4DyTfGw8a9oKUX3d9Y          32-836-132-8872
   carefully regular instructions integrate blithely silent foxes. furiously express instructions haggl
          7992.40  Supplier#000006108         FRANCE
        118574
   Manufacturer#1
   8tBydnTDwUqfBfFV4l3                       16-974-998-8937
   regular pinto beans are after
          7980.65  Supplier#000001288         FRANCE
         13784
   Manufacturer#4
   zE,7HgVPrCn                               16-646-464-8247
   unusual pinto beans cajole furiously according t
          7950.37  Supplier#000008101         GERMANY
         33094
   Manufacturer#5
   kkYvL6IuvojJgTNG IKkaXQDYgx8ILohj         17-627-663-8014
   quickly regular requests are furiously. pending deposits wake
          7937.93  Supplier#000009012         ROMANIA
         83995
   Manufacturer#2
   iUiTziH,Ek3i4lwSgunXMgrcTzwdb             29-250-925-9690
   blithely bold ideas haggle quickly final, regular request
          7914.45  Supplier#000001013         RUSSIA
        125988
   Manufacturer#2
   riRcntps4KEDtYScjpMIWeYF6mNnR             32-194-698-3365
   final, ironic theodolites alongside of the ironic
          7912.91  Supplier#000004211         GERMANY
        159180
   Manufacturer#5
   2wQRVovHrm3,v03IKzfTd,1PYsFXQFFOG         17-266-947-7315
   final requests integrate slyly above the silent, even
          7912.91  Supplier#000004211         GERMANY
        184210
   Manufacturer#4
   2wQRVovHrm3,v03IKzfTd,1PYsFXQFFOG         17-266-947-7315
   final requests integrate slyly above the silent, even
          7894.56  Supplier#000007981         GERMANY
         85472
   Manufacturer#4
   NSJ96vMROAbeXP                            17-963-404-3760
   regular, even theodolites integrate carefully. bold, special theodolites are slyly fluffily iron
          7887.08  Supplier#000009792         GERMANY
        164759
   Manufacturer#3
   Y28ITVeYriT3kIGdV2K8fSZ V2UqT5H1Otz       17-988-938-4296
   pending, ironic packages sleep among the carefully ironic accounts. quickly final accounts
          7871.50  Supplier#000007206         RUSSIA
        104695
   Manufacturer#1
   3w fNCnrVmvJjE95sgWZzvW                   32-432-452-7731
   furiously dogged pinto beans cajole. bold, express notornis until the slyly pending
          7852.45  Supplier#000005864         RUSSIA
          8363
   Manufacturer#4
   WCNfBPZeSXh3h,c                           32-454-883-3821
   blithely regular deposits
          7850.66  Supplier#000001518         UNITED KINGDOM
         86501
   Manufacturer#1
   ONda3YJiHKJOC                             33-730-383-3892
   furiously final accounts wake carefully idle requests. even dolphins wake acc
          7843.52  Supplier#000006683         FRANCE
         11680
   Manufacturer#4
   2Z0JGkiv01Y00oCFwUGfviIbhzCdy             16-464-517-8943
   carefully bold accounts doub
