# @(#)20.ans	2.1.8.1
Q20
 *** Query completed. 204 rows found. 2 columns returned. 

S_NAME                     S_ADDRESS
-------------------------  ----------------------------------------
Supplier#000000020         iybAE,RmTymrZVYaFZva2SH,j
Supplier#000000091         YV45D7TkfdQanOOZ7q9QxkyGUapU1oOWU6q3
Supplier#000000197         YC2Acon6kjY3zj3Fbxs2k4Vdf7X0cd2F
Supplier#000000226         83qOdU2EYRdPQAQhEtn GRZEd
Supplier#000000285         Br7e1nnt1yxrw6ImgpJ7YdhFDjuBf
Supplier#000000378         FfbhyCxWvcPrO8ltp9
Supplier#000000402         i9Sw4DoyMhzhKXCH9By,AYSgmD
Supplier#000000530         0qwCMwobKY OcmLyfRXlagA8ukENJv,
Supplier#000000688         D fw5ocppmZpYBBIPI718hCihLDZ5KhKX
Supplier#000000710         f19YPvOyb QoYwjKC,oPycpGfieBAcwKJo
Supplier#000000736         l6i2nMwVuovfKnuVgaSGK2rDy65DlAFLegiL7
Supplier#000000761         zlSLelQUj2XrvTTFnv7WAcYZGvvMTx882d4
Supplier#000000884         bmhEShejaS
Supplier#000000887         urEaTejH5POADP2ARrf
Supplier#000000935         ij98czM 2KzWe7dDTOxB8sq0UfCdvrX
Supplier#000000975         ,AC e,tBpNwKb5xMUzeohxlRn, hdZJo73gFQF8y
Supplier#000001263         rQWr6nf8ZhB2TAiIDIvo5Io
Supplier#000001399         LmrocnIMSyYOWuANx7
Supplier#000001446         lch9HMNU1R7a0LIybsUodVknk6
Supplier#000001454         TOpimgu2TVXIjhiL93h,
Supplier#000001500         wDmF5xLxtQch9ctVu,
Supplier#000001602         uKNWIeafaM644
Supplier#000001626         UhxNRzUu1dtFmp0
Supplier#000001682         pXTkGxrTQVyH1Rr
Supplier#000001699         Q9C4rfJ26oijVPqqcqVXeRI
Supplier#000001700         7hMlCof1Y5zLFg
Supplier#000001726         TeRY7TtTH24sEword7yAaSkjx8
Supplier#000001730         Rc8e,1Pybn r6zo0VJIEiD0UD vhk
Supplier#000001746         qWsendlOekQG1aW4uq06uQaCm51se8lirv7 hBRd
Supplier#000001752         Fra7outx41THYJaRThdOGiBk
Supplier#000001856         jXcRgzYF0ah05iR8p6w5SbJJLcUGyYiURPvFwUWM
Supplier#000001931         FpJbMU2h6ZR2eBv8I9NIxF
Supplier#000001939         Nrk,JA4bfReUs
Supplier#000001990         DSDJkCgBJzuPg1yuM,CUdLnsRliOxkkHezTCA
Supplier#000002020         jB6r1d7MxP6co
Supplier#000002022          dwebGX7Id2pc25YvY33
Supplier#000002036         20ytTtVObjKUUI2WCB0A
Supplier#000002204         uYmlr46C06udCqanj0KiRsoTQakZsEyssL
Supplier#000002243         nSOEV3JeOU79
Supplier#000002245         hz2qWXWVjOyKhqPYMoEwz6zFkrTaDM
Supplier#000002282         ES21K9dxoW1I1TzWCj7ekdlNwSWnv1Z  6mQ,BKn
Supplier#000002303         nCoWfpB6YOymbgOht7ltfklpkHl
Supplier#000002373         RzHSxOTQmElCjxIBiVA52Z JB58rJhPRylR
Supplier#000002419         qydBQd14I5l5mVXa4fYY
Supplier#000002481         nLKHUOn2Ml9TOA06Znq9GEMcIlMO2
Supplier#000002571         JZUugz04c iJFLrlGsz9O N,W 1rVHNIReyq
Supplier#000002585         CsPoKpw2QuTY4AV1NkWuttneIa4SN
Supplier#000002630         ZIQAvjNUY9KH5ive zm7k VlPiDl7CCo21
Supplier#000002719         4nnzQI2CbqREQUuIsXTBVUkaP4mNS3
Supplier#000002721         HVdFAN2JHMQSpKm
Supplier#000002730         lIFxR4fzm31C6,muzJwl84z
Supplier#000002775         yDclaDaBD4ihH
Supplier#000002853         rTNAOItXka
Supplier#000002875         6JgMi 9Qt6VmwL3Ltt1SRlKww0keLQ,RAZa
Supplier#000002934         m,trBENywSArwg3DhB
Supplier#000002941         Naddba 8YTEKekZyP0
Supplier#000002960         KCPCEsRGGo6vx8TygHh60nAYf9rStQT2T
Supplier#000002980         B9k9yVsyaXvWktOSHezqHiAEp9id0SKzkw
Supplier#000003062         LSQNgqY1xnOzz9zBCapy7HwOZQ
Supplier#000003087         ANwe8QsZ4rgj1HSqVz991eWQ
Supplier#000003089         s5b VCIZqMSZVa r g7LTdcg29GbTE7rI1x
Supplier#000003095         HxON3jJhUi3zjt,r mTD
Supplier#000003201         E87yws6I,t0qNs4QW7UzExKiJnJDZWue
Supplier#000003213         pxrRP4irQ1VoyfQ,dTf3
Supplier#000003241         j06SU,LS9O3mwjAMOViANeIhb
Supplier#000003275         9xO4nyJ2QJcX6vGf
Supplier#000003288         EDdfNt7E5Uc,xLTupoIgYL4yY7ujh,
Supplier#000003313         El2I7we,049SPrvomUm4hZwJoOhZkvLxLJXgVH
Supplier#000003314         jnisU8MzqO4iUB3zsPcrysMw3DDUojS4q7LD
Supplier#000003380         jPv0V,pszouuFT3YsAqlP,kxT3u,gTFiEbRt,x
Supplier#000003403         e3X2o ,KCG9tsHji8A XXCxiF2hZWBw
Supplier#000003421         Sh3dt9W5oeofFWovnFhrg,
Supplier#000003441         zvFJIzS,oUuShHjpcX
Supplier#000003590         sy79CMLxqb,Cbo
Supplier#000003607         lNqFHQYjwSAkf
Supplier#000003625         qY588W0Yk5iaUy1RXTgNrEKrMAjBYHcKs
Supplier#000003656         eEYmmO2gmD JdfG32XtDgJV,db56
Supplier#000003782         iVsPZg7bk06TqNMwi0LKbLUrC1zmrg
Supplier#000003918         meRvRCsJoAbfqd0Re4
Supplier#000003941         Pmb05mQfBMS618O7WKqZJ 9vyv
Supplier#000003994         W00LZp3NjK0
Supplier#000004005         V723F1wCy2eA4OgIu8TjBtOVUHp
Supplier#000004033         ncsAhv9Je,kFXTNjfb2
Supplier#000004140         0hL7DJyYjcHL
Supplier#000004165         wTJ2dZNQA8P2oi99N6DT47ndHy,XKD2
Supplier#000004207         tF64pwiOM4IkWjN3mS,e06WuAjLx
Supplier#000004236         dl,HPtJmGipxYsSqn9wmqkuWjst,mCeJ8O6T
Supplier#000004246         Xha aXQF7u4qU3LsHD
Supplier#000004278         bBddbpBxIVp Di9
Supplier#000004343         GK3sbopqrQEkWLMvVBFCG
Supplier#000004346         S3076LEOwo
Supplier#000004388         VfZ l1J,mwp4aS
Supplier#000004406         Ah0ZaLu6VwufPWUz,7kbXgYZhauEaHqGIg
Supplier#000004430         yvSsKNSTL5HLXBET4luOsPNLxKzAMk
Supplier#000004522         xXtCKwsZDArxIBGDfzX2PgobGZsBg
Supplier#000004527         p pVXCnxgcklWF6A1o3OHY3qW6
Supplier#000004542         NJSbLJDroYG2y1r3rDiKg
Supplier#000004574         1HvGwnVueZ5CIndc
Supplier#000004655         67NqBc4 t3PG3F8aO IsqWNq4kGaPowYL
Supplier#000004701         6jX4u47URzIMHf
Supplier#000004711         bEzjp1QdQu ls2ERMxv0km vn6bu2zXlL1
Supplier#000004987          UFx1upJ8MvOvgFjA8
Supplier#000005000         DeX804 w0H8FrCUvahgy ilbuzBX3NK
Supplier#000005100         OfvYPs3Io,wEvvLHNaLuCX
Supplier#000005192         JDp4rhXiDw0kf6RH
Supplier#000005195         Woi3b2ZaicPh ZSfu1EfXhE
Supplier#000005283         5fxYXxwXy,TQX,MqDC2hxzyQ
Supplier#000005300         gXG28YqpxU
Supplier#000005386         Ub6AAfHpWLWP
Supplier#000005426         9Dz2OVT1q sb4BK71ljQ1XjPBYRPvO
Supplier#000005484         saFdOR qW7AFY,3asPqiiAa11Mo22pCoN0BtPrKo
Supplier#000005505         d2sbjG43KwMPX
Supplier#000005506         On f5ypzoWgB
Supplier#000005516         XsN99Ks9wEvcohU6jRD2MeebQFf76mD8vovuY
Supplier#000005536         Nzo9tGkpgbHT,EZ4D,77MYKl4ah1C
Supplier#000005605         7Vj6Eil0mThqkM
Supplier#000005631         14TVrjlzo2SJEBYCDgpMwTlvwSqC
Supplier#000005730         5rkb0PSews HvxkL8JaD41UpnSF2cg8H1
Supplier#000005736         2dq XTYhtYWSfp
Supplier#000005737         dmEWcS32C3kx,d,B95 OmYn48
Supplier#000005797         ,o,OebwRbSDmVl9gN9fpWPCiqB UogvlSR
Supplier#000005836         tx3SjPD2ZuWGFBRH,
Supplier#000005875         lK,sYiGzB94hSyHy9xvSZFbVQNCZe2LXZuGbS
Supplier#000005974         REhR5jE,lLusQXvf54SwYySgsSSVFhu
Supplier#000005989         rjFY,5kgLpBu7c
Supplier#000006059         4m0cv8MwJ9yX2vlwI Z
Supplier#000006065         UiI2Cy3W4Tu5sLk LuvXLRy6KihlGv
Supplier#000006070         TalC5m0pDrO6DZbngfmGmqe
Supplier#000006109         rY5gbfh3dKHnylcQUTPGCwnbe
Supplier#000006121         S92ycWwEzYYw4GspCBJN1WMuHhoZ
Supplier#000006215         j2iEbTsl,5PWdqWZ7k1yiISb7qtiiZljDIPEo
Supplier#000006217         RVN23SYT9jenUeaWGXUd
Supplier#000006274         S3yTZWqxTKUq g QQgcW9 AqhCkNZsW51hHuwU
Supplier#000006435         xIgE69XszYbnO4Eon7cHHO8y
Supplier#000006463         7 wkdj2EO49iotley2kmIM ADpLSszGV3RNWj
Supplier#000006493         ojV f,sNaB6Hm7r,fknDVTL63raJgAjZK
Supplier#000006521         b9 2zjHzxR
Supplier#000006607         3F 2e2gqD5u5B
Supplier#000006706         Ak4ga,ePu1QZ6C3qkrqjosaX0gxvqS9vkbe
Supplier#000006761         n4jhxGMqB5prD1HhpLvwrWStOLlla
Supplier#000006808         HGd2Xo 9nEcHJhZvXjXxWKIpApT
Supplier#000006858         fnlINT885vBBhsWwTGiZ0o22thwGY16h GHJj21
Supplier#000006872         XIDPiA7PLXCWK6SeEcld
Supplier#000006949         mLxYUJhsGcLtKe ,GFirNu183AvT
Supplier#000006985         PrUUiboQpy,OtgJ01Z4BxJQUyrw9c3I
Supplier#000007072         2tRyX9M1a 4Rcm57s779F1ANG9jlpK
Supplier#000007098         G3j8g0KC4OcbAu2OVoPHrXQWMCUdjq8wgCHOExu
Supplier#000007135         ls DoKV7V5ulfQy9V
Supplier#000007160         TqDGBULB3cTqIT6FKDvm9BS4e4v,zwYiQPb
Supplier#000007169         tEc95D2moN9S84nd55O,dlnW
Supplier#000007322         wr7dgte5q MAjiY0uwmi3MyDkSMX1
Supplier#000007365         51xhROLvQMJ05DndtZWt
Supplier#000007398         V8eE6oZ00OFNU,
Supplier#000007402         4UVv58ery1rjmqSR5
Supplier#000007448         yhhpWiJi7EJ6Q5VCaQ
Supplier#000007477         9m9j0wfhWzCvVHxkU,PpAxwSH0h
Supplier#000007509         q8,V6LJRoHJjHcOuSG7aLTMg
Supplier#000007561         rMcFg2530VC
Supplier#000007789         rQ7cUcPrtudOyO3svNSkimqH6qrfWT2Sz
Supplier#000007801         69fi,U1r6enUb
Supplier#000007818         yhhc2CQec Jrvc8zqBi83
Supplier#000007885         u3sicchh5ZpyTUpN1cJKNcAoabIWgY
Supplier#000007918         r,v9mBQ6LoEYyj1
Supplier#000007926         ErzCF80K9Uy
Supplier#000007957         ELwnio14ssoU1 dRyZIL OK3Vtzb
Supplier#000007965         F7Un5lJ7p5hhj
Supplier#000007968         DsF9UlZ2Fo6HXN9aErvyg1ikHoD582HSGZpP
Supplier#000007998         LnASFBfYRFOo9d6d,asBvVq9Lo2P
Supplier#000008168         aOa82a8ZbKCnfDLX
Supplier#000008231         IK7eGw Yj90sTdpsP,vcqWxLB
Supplier#000008243         2AyePMkDqmzVzjGTizXthFLo8h EiudCMxOmIIG
Supplier#000008275         BlbNDfWg,gpXKQlLN
Supplier#000008323         75I18sZmASwm POeheRMdj9tmpyeQ,BfCXN5BIAb
Supplier#000008366         h778cEj14BuW9OEKlvPTWq4iwASR6EBBXN7zeS8
Supplier#000008423         RQhKnkAhR0DAr3Ix4Q1weMMn00hNe Kq
Supplier#000008480         4sSDA4ACReklNjEm5T6b
Supplier#000008532         Uc29q4,5xVdDOF87UZrxhr4xWS0ihEUXuh
Supplier#000008595         MH0iB73GQ3z UW3O DbCbqmc
Supplier#000008610         SgVgP90vP452sUNTgzL9zKwXHXAzV6tV
Supplier#000008705         aE,trRNdPx,4yinTD9O3DebDIp
Supplier#000008742         HmPlQEzKCPEcTUL14,kKq
Supplier#000008841         I 85Lu1sekbg2xrSIzm0
Supplier#000008895         2cH4okfaLSZTTg8sKRbbJQxkmeFu2Esj
Supplier#000008967         2kwEHyMG 7FwozNImAUE6mH0hYtqYculJM
Supplier#000008972         w2vF6 D5YZO3visPXsqVfLADTK
Supplier#000009032         qK,trB6Sdy4Dz1BRUFNy
Supplier#000009147         rOAuryHxpZ9eOvx
Supplier#000009252         F7cZaPUHwh1 ZKyj3xmAVWC1XdP ue1p5m,i
Supplier#000009278         RqYTzgxj93CLX 0mcYfCENOefD
Supplier#000009327         uoqMdf7e7Gj9dbQ53
Supplier#000009430         igRqmneFt
Supplier#000009567         r4Wfx4c3xsEAjcGj71HHZByornl D9vrztXlv4
Supplier#000009601         51m637bO,Rw5DnHWFUvLacRx9
Supplier#000009709         rRnCbHYgDgl9PZYnyWKVYSUW0vKg
Supplier#000009753         wLhVEcRmd7PkJF4FBnGK7Z
Supplier#000009796         z,y4Idmr15DOvPUqYG
Supplier#000009799          4wNjXGa4OKWl
Supplier#000009811         E3iuyq7UnZxU7oPZIe2Gu6
Supplier#000009812         APFRMy3lCbgFga53n5t9DxzFPQPgnjrGt32
Supplier#000009862         rJzweWeN58
Supplier#000009868         ROjGgx5gvtkmnUUoeyy7v
Supplier#000009869         ucLqxzrpBTRMewGSM29t0rNTM30g1Tu3Xgg3mKag
Supplier#000009899         7XdpAHrzr1t,UQFZE
Supplier#000009974         7wJ,J5DKcxSU4Kp1cQLpbcAvB5AsvKT

